# DroolsTasks

./: .gitignore  pom.xml
src/main/java/com/tasks/: Application.java
src/main/java/com/tasks/agendaFilter/: MyRuleNameWithAgendaFilter.java
src/main/java/com/tasks/config/: DroolsAutoConfiguration.java
src/main/java/com/tasks/dataObj/: User.java  VIPUser.java
src/main/resources/: application.properties
src/main/resources/drl/: HelloWorld.drl  Operation.drl  QueryData.drl  QueryData2.drl
src/test/java/com/tasks/: HelloWorldTests.java  QueryTests.java
